APScheduler==3.10.1
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1
django-apscheduler==0.6.2
django-core==1.4.1
django-cors-headers==3.14.0
djangorestframework==3.14.0
filelock==3.9.0
gunicorn==20.1.0
idna==3.4
pipenv==2023.2.18
platformdirs==3.1.0
psycopg2==2.9.5
python-dotenv==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
virtualenv==20.20.0
virtualenv-clone==0.5.7
